# Szoftverteszteles_beadando

./: README.md  pom.xml
src/main/java/szoftteszt/: Coordinate.java  Direction.java  MoonRover.java
src/test/java/szoftteszt/: MoonRoverTest.java  RunWith.java
